Vagrant::Config.run do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "lucid64"

  # Enable and configure the chef solo provisioner
  config.vm.provision :chef_solo do |chef|
    # We're going to download our cookbooks from the web
    #chef.recipe_url = "http://files.vagrantup.com/getting_started/cookbooks.tar.gz"
    chef.cookbooks_path = "cookbooks" 

    # Tell chef what recipe to run. In this case, the `vagrant_main` recipe
    # does all the magic.
    #chef.add_recipe("vagrant_main")
    chef.add_recipe("build-essential")
    chef.add_recipe("zlib")
    chef.add_recipe("git")
    chef.add_recipe("bzlib")
  end
end
